# -*- coding: utf-8 -*-
"""
중국인 유학생 월천이의 한국 취업 도우미 (통합 버전)
- 한국어/중국어 모드 지원
- 직무 추천 + 직무별 역량 분석
- 지원 현황 관리
- 공공기관 어학 기준(TOEIC) 크롤링 + 공기업 토익 컷 자동 추정 및 비교
- 사람인 채용공고 크롤링 (중국인 유학생/외국인 우대 필터)
- 채용공고 상세페이지에서 TOEIC 요구사항 추출 + 내 점수와 비교
"""

from __future__ import annotations
from dataclasses import dataclass, field
from typing import List, Dict, Any
import random
import requests
from bs4 import BeautifulSoup
import time
import re
from datetime import datetime

# ==========================
# 전역 언어 설정 및 텍스트
# ==========================

LANG = "ko"  # "ko" 또는 "zh"

TEXT: Dict[str, Dict[str, str]] = {
    "ko": {
        # 앱 타이틀 / 메뉴
        "app_title": "중국인 유학생 월천이의 한국 취업 도우미",
        "menu_1": "1. 월천이 프로필 & 어학 점수 입력",
        "menu_2": "2. 직무 추천 + 직무별 역량 분석",
        "menu_3": "3. 지원 현황 & 공기업 토익 컷 자동 조회/분석",
        "menu_4": "4. 최신 채용공고 보기 (사람인, 중국인 유학생 필터)",
        "menu_5": "5. 커리어/성공 명언 랜덤 보기",
        "menu_6": "6. 언어 설정 (한국어/중국어)",
        "menu_0": "0. 종료",
        "prompt_choice": "메뉴를 선택하세요: ",
        "invalid_choice": "유효한 번호를 입력하세요.",
        "exit_msg": "프로그램을 종료합니다. 수고하셨습니다!",

        # 언어 설정
        "lang_menu_title": "[언어 설정]",
        "lang_current": "현재 언어: ",
        "lang_ko": "한국어",
        "lang_zh": "중국어",
        "lang_select": "변경할 언어를 선택하세요 (1: 한국어, 2: 중국어, 0: 돌아가기): ",
        "lang_changed_ko": "언어가 '한국어'로 변경되었습니다.",
        "lang_changed_zh": "언어가 '중국어'로 변경되었습니다.",

        # 기능 타이틀
        "profile_title": "[월천이 프로필 & 어학 점수 입력]",
        "jobs_title": "[직무 추천 + 직무별 역량 분석]",
        "apply_title": "[지원 현황 & 공기업 토익 컷 자동 조회/분석]",
        "crawl_title": "[최신 채용공고 보기 (사람인, 중국인 유학생 필터)]",
        "quote_title": "[커리어/성공 명언]",
        "press_enter": "계속하려면 Enter를 누르세요...",

        # 프로필 관련
        "ask_name": "이름(닉네임) 입력: ",
        "ask_major_strength": "전공 강점(예: 생산, 품질, 데이터 등, 쉼표로 구분): ",
        "ask_toeic": "TOEIC 점수 입력 (없으면 0): ",
        "ask_topik": "TOPIK(한국어능력시험) 급수 입력 (예: 3, 4, 5, 6 / 없으면 0): ",
        "ask_korean_level": "한국어 회화 자신감 (1~5): ",
        "ask_chinese_level": "중국어 자신감 (1~5, 모국어면 5): ",
        "ask_coding_level": "코딩/데이터(파이썬) 자신감 (1~5): ",
        "ask_prefer_fields": "관심 직무 분야 (예: 생산, 물류, 데이터, 마케팅/해외영업 / 쉼표로 구분): ",
        "profile_saved": "프로필이 저장되었습니다.",

        # 직무 추천 관련
        "jobs_no_profile": "먼저 1번 메뉴에서 프로필을 입력해주세요.",
        "jobs_recommend_title": "\n[추천 직무 목록]",
        "jobs_select_prompt": "자세히 보고 싶은 직무 번호를 선택하세요 (0: 돌아가기): ",
        "jobs_detail_title": "\n[선택한 직무의 역량 분석]",

        # 역량 이름
        "skill_korean": "한국어",
        "skill_chinese": "중국어",
        "skill_english": "영어(TOEIC)",
        "skill_major": "전공/산공",
        "skill_coding": "코딩/데이터",
        "level_strong": "강점",
        "level_normal": "보통",
        "level_weak": "보완 필요",

        # 지원 현황 / 공기업
        "apply_menu_title": "[지원 현황 & 공기업 토익 컷 자동 조회/분석]",
        "apply_menu_1": "1) 지원 내역 추가",
        "apply_menu_2": "2) 지원 내역 보기",
        "apply_menu_3": "3) 공기업 토익 컷 자동 조회 & 합격 가능성 분석",
        "apply_menu_0": "0) 돌아가기",
        "ask_company": "회사 이름: ",
        "ask_job_title": "지원 직무명: ",
        "ask_company_type": "회사 유형 (공기업/대기업/중소/외국계 등): ",
        "ask_status": "현재 지원 상태 (지원완료/서류합격/면접/불합격 등): ",
        "ask_is_public": "공기업인가요? (y/n): ",
        "ask_toeic_cut": "해당 회사(공기업)의 토익 컷 점수 (예: 700, 모르면 0): ",
        "ask_foreigner_friendly": "외국인/유학생 지원 가능 기업인가요? (y/n): ",
        "apply_added": "지원 내역이 추가되었습니다.",
        "apply_list_title": "\n[지원 내역]",
        "apply_empty": "현재 등록된 지원 내역이 없습니다.",
        "toeic_needed": "먼저 프로필의 TOEIC 점수를 입력해야 합니다.",
        "check_public_result_title": "\n[공기업 토익 컷 자동 분석 결과]",

        # 크롤링 관련
        "crawl_list_title": "\n[중국인 유학생에게 유리한 채용공고]",
        "crawl_no_match": "조건에 맞는 공고가 없습니다.",
    },
    "zh": {
        "app_title": "中国留学生月川的韩国求职助手",
        "menu_1": "1. 月川个人资料 & 语言成绩输入",
        "menu_2": "2. 职位推荐 + 职位能力分析",
        "menu_3": "3. 投递记录 & 公企业 TOEIC 分数线自动分析",
        "menu_4": "4. 最新招聘信息查看（Saramin，适合中国留学生）",
        "menu_5": "5. 职业/成功名言 随机查看",
        "menu_6": "6. 语言设置（韩文/中文）",
        "menu_0": "0. 退出",
        "prompt_choice": "请选择菜单: ",
        "invalid_choice": "请输入有效的编号。",
        "exit_msg": "程序结束，辛苦了！",

        "lang_menu_title": "[语言设置]",
        "lang_current": "当前语言: ",
        "lang_ko": "韩文",
        "lang_zh": "中文",
        "lang_select": "请选择语言 (1: 韩文, 2: 中文, 0: 返回): ",
        "lang_changed_ko": "语言已切换为韩文。",
        "lang_changed_zh": "语言已切换为中文。",

        "profile_title": "[月川个人资料 & 语言成绩输入]",
        "jobs_title": "[职位推荐 + 职位能力分析]",
        "apply_title": "[投递记录 & 公企业 TOEIC 分数线自动分析]",
        "crawl_title": "[最新招聘信息查看（Saramin，适合中国留学生）]",
        "quote_title": "[职业/成功名言]",
        "press_enter": "按 Enter 继续...",

        "ask_name": "请输入姓名/昵称: ",
        "ask_major_strength": "专业优势（例如：生产，质量，数据等，用逗号分隔）: ",
        "ask_toeic": "请输入 TOEIC 分数（没有则输入 0）: ",
        "ask_topik": "请输入 TOPIK 等级（例如：3,4,5,6，没有则 0）: ",
        "ask_korean_level": "韩语口语自信度 (1~5): ",
        "ask_chinese_level": "中文自信度 (1~5，本国语言一般为 5): ",
        "ask_coding_level": "编程/数据(Python) 自信度 (1~5): ",
        "ask_prefer_fields": "感兴趣的职位领域（例如：生产, 物流, 数据, 营销/海外销售 / 用逗号分隔）: ",
        "profile_saved": "个人资料已保存。",

        "jobs_no_profile": "请先在菜单 1 中输入个人资料。",
        "jobs_recommend_title": "\n[推荐职位列表]",
        "jobs_select_prompt": "请选择想详细查看的职位编号 (0: 返回): ",
        "jobs_detail_title": "\n[所选职位的能力分析]",

        "skill_korean": "韩语",
        "skill_chinese": "中文",
        "skill_english": "英语(TOEIC)",
        "skill_major": "专业/工管",
        "skill_coding": "编程/数据",
        "level_strong": "优势",
        "level_normal": "一般",
        "level_weak": "需要加强",

        "apply_menu_title": "[投递记录 & 公企业 TOEIC 分数线自动分析]",
        "apply_menu_1": "1) 新增投递记录",
        "apply_menu_2": "2) 查看投递记录",
        "apply_menu_3": "3) 公企业 TOEIC 分数线自动查询 & 通过可能性分析",
        "apply_menu_0": "0) 返回",
        "ask_company": "公司名称: ",
        "ask_job_title": "应聘职位: ",
        "ask_company_type": "公司类型（公企业/大企业/中小/外企 等）: ",
        "ask_status": "当前投递状态（已投/书面通过/面试中/未通过 等）: ",
        "ask_is_public": "是否为公企业? (y/n): ",
        "ask_toeic_cut": "该公企业的 TOEIC 分数线（例如：700，不清楚则 0）: ",
        "ask_foreigner_friendly": "是否接受外国人/留学生? (y/n): ",
        "apply_added": "投递记录已添加。",
        "apply_list_title": "\n[投递记录]",
        "apply_empty": "当前没有任何投递记录。",
        "toeic_needed": "请先在个人资料中输入 TOEIC 分数。",
        "check_public_result_title": "\n[公企业 TOEIC 分数线自动分析结果]",

        "crawl_list_title": "\n[适合中国留学生的招聘信息]",
        "crawl_no_match": "没有符合条件的招聘信息。",
    },
}


def t(key: str) -> str:
    """현재 언어(LANG)에 맞는 텍스트 가져오기."""
    return TEXT[LANG].get(key, f"[{key}]")


# ==========================
# 데이터 모델
# ==========================

@dataclass
class JobSeeker:
    name: str = "월천이"
    major_strengths: List[str] = field(default_factory=list)
    toeic: int = 0
    topik: int = 0
    korean_level: int = 3
    chinese_level: int = 5
    coding_level: int = 3
    prefer_fields: List[str] = field(default_factory=list)

    def english_score_level(self) -> int:
        if self.toeic <= 0:
            return 1
        if self.toeic < 600:
            return 2
        if self.toeic < 750:
            return 3
        if self.toeic < 900:
            return 4
        return 5

    def major_level(self) -> int:
        return 3 + min(len(self.major_strengths), 2)


@dataclass
class JobPosting:
    title: str
    company: str
    location: str
    tags: List[str]
    foreigner_friendly: bool = False
    source: str = "사람인"
    url: str = ""                  # 상세 공고 URL
    toeic_requirement: str = ""    # 토익 요구사항 텍스트


@dataclass
class Application:
    company: str
    job_title: str
    company_type: str
    status: str
    is_public: bool
    toeic_cut: int
    foreigner_friendly: bool


# ==========================
# 공공기관 어학 기준 크롤러
# ==========================

class PublicInstitutionRecruitCrawler:
    def __init__(self):
        self.headers = {
            'User-Agent': 'Mozilla/5.0'
        }
        self.results: List[Dict[str, Any]] = []

    def crawl_toeic_recruit_page(self):
        """TOEIC 사이트에서 공공기관 채용정보 일부 크롤링"""
        url = "https://exam.toeic.co.kr/recruit/recruit.php"
        try:
            resp = requests.get(url, headers=self.headers, timeout=10)
            resp.raise_for_status()
            resp.encoding = "utf-8"
            soup = BeautifulSoup(resp.text, "html.parser")

            job_listings = soup.find_all('div', class_='recruit_list')
            if not job_listings:
                job_listings = soup.find_all('li', class_='list')

            for job in job_listings:
                try:
                    company_elem = (
                        job.find('strong')
                        or job.find('h3')
                        or job.find('div', class_='company')
                    )
                    company = company_elem.get_text(strip=True) if company_elem else "N/A"
                    text = job.get_text(" ", strip=True)

                    toeic_match = re.search(r"(TOEIC|토익)\s*([0-9]{3,4})", text)
                    toeic_cut = int(toeic_match.group(2)) if toeic_match else 0

                    self.results.append(
                        {
                            "기관명": company,
                            "어학자격": text,
                            "추정컷": toeic_cut,
                            "출처": "TOEIC 공식 사이트",
                        }
                    )
                except Exception:
                    continue

            print(f"[TOEIC 사이트]에서 {len(job_listings)}개 공고 분석 완료")

        except Exception as e:
            print(f"TOEIC 사이트 크롤링 실패: {e}")

    def add_known_public_institutions(self):
        """검색 결과를 보완하기 위한 주요 공공기관 어학 기준 하드코딩 데이터"""
        known_data = [
            {
                '기관명': '한국전력공사',
                '모집구분': '신입',
                '채용기간': '상반기/하반기',
                '어학자격': 'TOEIC 700점 필수 (서류 만점: 사무직 850점, 기술직 800점)',
                '채용부문': '사무직/기술직',
                '모집방법': '공개채용 (서류전형 + 면접)',
                '출처': '2024-2025 채용 공고',
                '추정컷': 700,
            },
            {
                '기관명': '한국수력원자력',
                '모집구분': '신입',
                '채용기간': '연중',
                '어학자격': 'TOEIC 700점 필수 (서류 만점: 850점)',
                '채용부문': '기술직',
                '모집방법': '공개채용',
                '출처': '2024 채용 공고',
                '추정컷': 700,
            },
            {
                '기관명': '한국서부발전',
                '모집구분': '신입',
                '채용기간': '연중',
                '어학자격': 'TOEIC 만점 기준 900점',
                '채용부문': '기술직',
                '모집방법': '공개채용',
                '출처': '2024 채용 공고',
                '추정컷': 900,
            },
            {
                '기관명': '국민연금공단',
                '모집구분': '신입',
                '채용기간': '연중',
                '어학자격': 'TOEIC 700점 필수 (700점 이상 동점)',
                '채용부문': '사무직',
                '모집방법': '공개채용',
                '출처': '2024 채용 공고',
                '추정컷': 700,
            },
            {
                '기관명': '국민건강보험공단',
                '모집구분': '신입',
                '채용기간': '연중',
                '어학자격': 'TOEIC 700점 필수 (700점 이상 동점)',
                '채용부문': '사무직',
                '모집방법': '공개채용',
                '출처': '2024 채용 공고',
                '추정컷': 700,
            },
            {
                '기관명': '한국수자원공사',
                '모집구분': '신입',
                '채용기간': '연중',
                '어학자격': 'TOEIC 900점 이상 (기술직 포함)',
                '채용부문': '사무직/기술직',
                '모집방법': '공개채용',
                '출처': '2024 채용 공고',
                '추정컷': 900,
            },
            {
                '기관명': '인천국제공항보안',
                '모집구분': '신입',
                '채용기간': '2024.10.21 ~ 2024.11.04',
                '어학자격': 'TOEIC 800점 이상 (가점 10점) / TOEIC Speaking IH 이상 (가점 10점)',
                '채용부문': '보안직',
                '모집방법': '공개채용',
                '출처': 'TOEIC 공식 사이트',
                '추정컷': 800,
            },
            {
                '기관명': '한국농수산식품유통공사',
                '모집구분': '신입',
                '채용기간': '2024.10.21 ~ 2024.11.04',
                '어학자격': 'TOEIC 850점 이상 필수',
                '채용부문': '사무직',
                '모집방법': '공개채용',
                '출처': 'TOEIC 공식 사이트',
                '추정컷': 850,
            },
            {
                '기관명': '한국전자기술연구원',
                '모집구분': '신입/경력',
                '채용기간': '2024.10.22 ~ 2024.11.05',
                '어학자격': 'TOEIC 730점 이상 필수 / TOEIC Speaking IM3(130점) 이상 필수',
                '채용부문': '연구직',
                '모집방법': '공개채용',
                '출처': 'TOEIC 공식 사이트',
                '추정컷': 730,
            },
            {
                '기관명': '한국중부발전',
                '모집구분': '인턴',
                '채용기간': '2024.10.29 ~ 2024.11.05',
                '어학자격': 'TOEIC 700점 이상 필수 / TOEIC Speaking IM2 이상 필수',
                '채용부문': '기술직',
                '모집방법': '인턴십',
                '출처': 'TOEIC 공식 사이트',
                '추정컷': 700,
            },
            {
                '기관명': 'KOICA',
                '모집구분': '인턴',
                '채용기간': '2024.10.24 ~ 2024.11.08',
                '어학자격': 'TOEIC 750점 이상 필수 / TOEIC Speaking IM2 이상 필수',
                '채용부문': '국제협력',
                '모집방법': '인턴십',
                '출처': 'TOEIC 공식 사이트',
                '추정컷': 750,
            },
            {
                '기관명': '한국가스기술공사',
                '모집구분': '신입',
                '채용기간': '2024.11.01 ~ 2024.11.08',
                '어학자격': 'TOEIC 제출 가능 / TOEIC Speaking 제출 가능',
                '채용부문': '기술직',
                '모집방법': '공개채용',
                '출처': 'TOEIC 공식 사이트',
                '추정컷': 0,  # 점수 명시X → 0
            },
        ]

        self.results.extend(known_data)
        print(f"알려진 공공기관 {len(known_data)}개 데이터 추가 완료")

    def run(self):
        print("▶ 공공기관 어학 기준 크롤링 시작")
        self.crawl_toeic_recruit_page()
        time.sleep(1)
        self.add_known_public_institutions()
        print(f"▶ 최종 공공기관 기준 데이터: {len(self.results)}개\n")


# ==========================
# 사람인 채용공고에서 TOEIC 요구사항 추출 유틸
# ==========================

def extract_toeic_requirement_from_text(text: str) -> str:
    """
    공고 상세 텍스트에서 TOEIC / 토익 관련 요구사항 한 줄 뽑기.
    (점수 + '이상/필수/우대' 정도까지)
    """
    patterns = [
        r'(TOEIC|토익)\s*([0-9]{3,4})\s*점?\s*(이상|이상자|필수|우대)?',
        r'(TOEIC\s*Speaking|토익\s*스피킹)\s*([A-Z]{1,3}\d*|IM\d?|IH|AL|\d{3})\s*(이상|필수|우대)?',
    ]

    for pat in patterns:
        m = re.search(pat, text, re.IGNORECASE)
        if m:
            exam = m.group(1)
            score = m.group(2) if len(m.groups()) >= 2 else ""
            cond = m.group(3) if len(m.groups()) >= 3 and m.group(3) else ""
            return f"{exam} {score} {cond}".strip()

    # 점수 명시 없이 'TOEIC 성적 제출' 같은 케이스
    m2 = re.search(r'(TOEIC|토익).{0,15}(제출|필수|우대)', text, re.IGNORECASE)
    if m2:
        return m2.group(0).strip()

    return ""


# ==========================
# 사람인 채용공고 크롤러
# ==========================

class SaraminJobCrawler:
    def __init__(self):
        self.headers = {
            'User-Agent': 'Mozilla/5.0'
        }
        self.jobs: List[JobPosting] = []

    def crawl(self, keyword: str = "중국어", pages: int = 1):
        base = (
            "https://www.saramin.co.kr/zf_user/search/recruit"
            "?searchType=search"
            f"&searchword={keyword}"
            "&recruitPage={page}"
            "&recruitSort=reg_dt"
            "&recruitPageCount=20"
        )
        for page in range(1, pages + 1):
            url = base.format(page=page)
            try:
                resp = requests.get(url, headers=self.headers, timeout=10)
                resp.raise_for_status()
                soup = BeautifulSoup(resp.text, "html.parser")
                items = soup.select("div.item_recruit")

                for item in items:
                    try:
                        corp_tag = item.select_one("strong.corp_name a")
                        title_tag = item.select_one("h2.job_tit a")
                        if not corp_tag or not title_tag:
                            continue

                        company = corp_tag.get_text(strip=True)
                        title = title_tag.get_text(strip=True)

                        # 상세페이지 URL
                        href = title_tag.get("href", "")
                        if href.startswith("/"):
                            job_url = "https://www.saramin.co.kr" + href
                        elif href.startswith("http"):
                            job_url = href
                        else:
                            job_url = "https://www.saramin.co.kr" + "/" + href

                        # 리스트 페이지에서 기본 정보
                        cond_spans = item.select("div.job_condition span")
                        cond_texts = [c.get_text(strip=True) for c in cond_spans]
                        location = cond_texts[0] if cond_texts else "지역 정보 없음"
                        tags = cond_texts[1:] if len(cond_texts) > 1 else []

                        # 상세페이지에서 TOEIC 요구사항 추출
                        toeic_req = ""
                        try:
                            detail_resp = requests.get(job_url, headers=self.headers, timeout=10)
                            detail_resp.raise_for_status()
                            detail_resp.encoding = "utf-8"
                            detail_soup = BeautifulSoup(detail_resp.text, "html.parser")

                            desc_area = (
                                detail_soup.select_one("div.user_content")
                                or detail_soup.select_one("div#description")
                                or detail_soup
                            )
                            full_text = desc_area.get_text(" ", strip=True)
                            toeic_req = extract_toeic_requirement_from_text(full_text)
                        except Exception:
                            toeic_req = ""

                        full_list_text = f"{company} {title}".lower()
                        foreigner = any(
                            kw in full_list_text for kw in ["중국", "중국어", "chinese", "외국인", "유학생"]
                        )

                        self.jobs.append(
                            JobPosting(
                                title=title,
                                company=company,
                                location=location,
                                tags=tags,
                                foreigner_friendly=foreigner,
                                source="사람인",
                                url=job_url,
                                toeic_requirement=toeic_req,
                            )
                        )
                    except Exception:
                        continue

                print(f"사람인 {page}페이지 크롤링 완료 (누적 {len(self.jobs)}개)")
                time.sleep(1)

            except Exception as e:
                print(f"사람인 {page}페이지 요청 실패: {e}")
                continue


# ==========================
# 전역 상태 / 캐시
# ==========================

job_seeker = JobSeeker()
applications: List[Application] = []
public_institution_data: List[Dict[str, Any]] = []  # 캐시


def fetch_public_institution_data(refresh: bool = False) -> List[Dict[str, Any]]:
    global public_institution_data
    if public_institution_data and not refresh:
        return public_institution_data
    crawler = PublicInstitutionRecruitCrawler()
    crawler.run()
    public_institution_data = crawler.results
    return public_institution_data


def infer_toeic_cut_from_public_data(
    company_name: str, data: List[Dict[str, Any]]
) -> int:
    if not company_name:
        return 0
    target = company_name.replace(" ", "")
    for item in data:
        inst = item.get("기관명", "").replace(" ", "")
        if not inst:
            continue
        if target in inst or inst in target:
            if item.get("추정컷", 0):
                return int(item["추정컷"])
            req = item.get("어학자격", "")
            m = re.search(r"(TOEIC|토익)\s*([0-9]{3,4})", req)
            if m:
                try:
                    return int(m.group(2))
                except ValueError:
                    continue
    return 0


# ==========================
# 직무 정의/매칭
# ==========================

JOB_ROLES: Dict[str, Dict[str, Any]] = {
    "생산관리": {
        "field": "생산",
        "weights": {"korean": 0.2, "chinese": 0.1, "english": 0.1, "major": 0.4, "coding": 0.2},
    },
    "품질관리": {
        "field": "생산",
        "weights": {"korean": 0.25, "chinese": 0.05, "english": 0.1, "major": 0.4, "coding": 0.2},
    },
    "물류/SCM 기획": {
        "field": "물류",
        "weights": {"korean": 0.25, "chinese": 0.2, "english": 0.2, "major": 0.25, "coding": 0.1},
    },
    "해외 물류 운영(중국)": {
        "field": "물류",
        "weights": {"korean": 0.25, "chinese": 0.3, "english": 0.2, "major": 0.15, "coding": 0.1},
    },
    "데이터 분석": {
        "field": "데이터",
        "weights": {"korean": 0.15, "chinese": 0.05, "english": 0.2, "major": 0.25, "coding": 0.35},
    },
    "BI/데이터 리포팅": {
        "field": "데이터",
        "weights": {"korean": 0.25, "chinese": 0.05, "english": 0.2, "major": 0.25, "coding": 0.25},
    },
    "해외영업(중국 담당)": {
        "field": "마케팅/해외영업",
        "weights": {"korean": 0.25, "chinese": 0.3, "english": 0.2, "major": 0.15, "coding": 0.1},
    },
    "중국 마케팅": {
        "field": "마케팅/해외영업",
        "weights": {"korean": 0.3, "chinese": 0.3, "english": 0.1, "major": 0.1, "coding": 0.2},
    },
}


# ==========================
# 1. 프로필 입력
# ==========================

def handle_profile() -> None:
    global job_seeker
    print("\n" + t("profile_title"))
    name = input(t("ask_name"))
    major_str = input(t("ask_major_strength"))
    toeic_str = input(t("ask_toeic"))
    topik_str = input(t("ask_topik"))
    korean_str = input(t("ask_korean_level"))
    chinese_str = input(t("ask_chinese_level"))
    coding_str = input(t("ask_coding_level"))
    prefer_str = input(t("ask_prefer_fields"))

    def to_int_safe(s: str, default: int = 0) -> int:
        try:
            return int(s)
        except ValueError:
            return default

    toeic = to_int_safe(toeic_str, 0)
    topik = to_int_safe(topik_str, 0)
    korean = min(max(to_int_safe(korean_str, 3), 1), 5)
    chinese = min(max(to_int_safe(chinese_str, 5), 1), 5)
    coding = min(max(to_int_safe(coding_str, 3), 1), 5)

    major_strengths = [s.strip() for s in major_str.split(",") if s.strip()]
    prefer_fields = [s.strip() for s in prefer_str.split(",") if s.strip()]

    job_seeker = JobSeeker(
        name=name or "월천이",
        major_strengths=major_strengths,
        toeic=toeic,
        topik=topik,
        korean_level=korean,
        chinese_level=chinese,
        coding_level=coding,
        prefer_fields=prefer_fields,
    )

    print("\n" + t("profile_saved") + "\n")
    input(t("press_enter"))


# ==========================
# 2. 직무 추천
# ==========================

def calc_job_match_score(weights: Dict[str, float], seeker: JobSeeker) -> float:
    korean = seeker.korean_level
    chinese = seeker.chinese_level
    english = seeker.english_score_level()
    major = seeker.major_level()
    coding = seeker.coding_level

    total = 0.0
    total_weight = 0.0

    for key, val in [
        ("korean", korean),
        ("chinese", chinese),
        ("english", english),
        ("major", major),
        ("coding", coding),
    ]:
        w = weights.get(key, 0.0)
        total += val * w
        total_weight += w

    if total_weight == 0:
        return 0.0
    avg = total / total_weight  # 1~5
    return avg / 5.0 * 100.0


def show_job_detail(role_name: str, weights: Dict[str, float], seeker: JobSeeker) -> None:
    print("\n" + t("jobs_detail_title"))
    print(f"- 직무 이름 / 职位: {role_name}\n")

    skill_values = {
        "korean": seeker.korean_level,
        "chinese": seeker.chinese_level,
        "english": seeker.english_score_level(),
        "major": seeker.major_level(),
        "coding": seeker.coding_level,
    }
    skill_names = {
        "korean": t("skill_korean"),
        "chinese": t("skill_chinese"),
        "english": t("skill_english"),
        "major": t("skill_major"),
        "coding": t("skill_coding"),
    }

    for key, value in skill_values.items():
        w = weights.get(key, 0.0)
        if w <= 0:
            continue
        if value >= 4:
            level = t("level_strong")
        elif value >= 3:
            level = t("level_normal")
        else:
            level = t("level_weak")
        print(f"- {skill_names[key]}: {value}/5  (가중치: {w:.2f}) → {level}")
    print()


def handle_jobs() -> None:
    if (
        not job_seeker.major_strengths
        and job_seeker.toeic == 0
        and job_seeker.topik == 0
        and not job_seeker.prefer_fields
    ):
        print("\n" + t("jobs_no_profile"))
        input(t("press_enter"))
        return

    print("\n" + t("jobs_title"))
    fields = sorted({meta["field"] for meta in JOB_ROLES.values()})
    print("\n[직무 분야 선택]")
    for idx, field_name in enumerate(fields, start=1):
        print(f"{idx}. {field_name}")
    print("0. 돌아가기\n")

    while True:
        choice = input("보고 싶은 직무 분야 번호를 선택하세요: ").strip()
        if choice == "0":
            return
        try:
            f_idx = int(choice) - 1
        except ValueError:
            print(t("invalid_choice"))
            continue
        if 0 <= f_idx < len(fields):
            selected_field = fields[f_idx]
            break
        else:
            print(t("invalid_choice"))

    scores = []
    for role_name, meta in JOB_ROLES.items():
        if meta["field"] != selected_field:
            continue
        weights = meta["weights"]
        score = calc_job_match_score(weights, job_seeker)
        scores.append((role_name, score, weights))

    if not scores:
        print("\n해당 분야에 등록된 직무가 없습니다.\n")
        input(t("press_enter"))
        return

    scores.sort(key=lambda x: x[1], reverse=True)
    print(t("jobs_recommend_title"))
    print(f"선택한 분야: {selected_field}\n")
    for idx, (role, sc, _) in enumerate(scores, start=1):
        print(f"{idx}. {role} (매칭 점수: {sc:.1f})")
    print()

    while True:
        choice = input(t("jobs_select_prompt")).strip()
        if choice == "0":
            break
        try:
            idx = int(choice) - 1
        except ValueError:
            print(t("invalid_choice"))
            continue
        if 0 <= idx < len(scores):
            role_name, _, weights = scores[idx]
            show_job_detail(role_name, weights, job_seeker)
            break
        else:
            print(t("invalid_choice"))
    input(t("press_enter"))


# ==========================
# 3. 지원 현황 & 공기업 토익 컷 자동 분석
# ==========================

def add_application() -> None:
    print()
    company = input(t("ask_company"))
    job_title = input(t("ask_job_title"))
    company_type = input(t("ask_company_type"))
    status = input(t("ask_status"))
    is_public_str = input(t("ask_is_public")).strip().lower()
    is_public = is_public_str == "y"
    toeic_cut_str = input(t("ask_toeic_cut"))
    foreigner_str = input(t("ask_foreigner_friendly")).strip().lower()
    foreigner_friendly = foreigner_str == "y"
    try:
        toeic_cut = int(toeic_cut_str)
    except ValueError:
        toeic_cut = 0
    applications.append(
        Application(
            company=company,
            job_title=job_title,
            company_type=company_type,
            status=status,
            is_public=is_public,
            toeic_cut=toeic_cut,
            foreigner_friendly=foreigner_friendly,
        )
    )
    print("\n" + t("apply_added") + "\n")
    input(t("press_enter"))


def list_applications() -> None:
    print(t("apply_list_title"))
    if not applications:
        print(t("apply_empty") + "\n")
        input(t("press_enter"))
        return
    for idx, app in enumerate(applications, start=1):
        print(f"{idx}. {app.company} / {app.job_title}")
        print(f"   - 회사 유형: {app.company_type}")
        print(f"   - 상태: {app.status}")
        print(f"   - 공기업 여부: {'예' if app.is_public else '아니오'}")
        print(f"   - 외국인/유학생 가능: {'예' if app.foreigner_friendly else '아니오'}")
        if app.is_public and app.toeic_cut > 0:
            print(f"   - 토익 컷: {app.toeic_cut}")
        print()
    input(t("press_enter"))


def check_public_toeic() -> None:
    """3번 메뉴: 공기업 토익 컷 자동 조회 & 합격 가능성 분석 (크롤링 포함)"""
    if job_seeker.toeic <= 0:
        print("\n" + t("toeic_needed") + "\n")
        input(t("press_enter"))
        return

    print("\n[공공기관 어학 기준 자동 크롤링 & 분석 시작]")
    data = fetch_public_institution_data(refresh=True)

    print(t("check_public_result_title"))

    any_public = False

    if applications:
        for app in applications:
            if not app.is_public:
                continue
            any_public = True

            if app.toeic_cut == 0:
                inferred = infer_toeic_cut_from_public_data(app.company, data)
                if inferred > 0:
                    app.toeic_cut = inferred
                    print(
                        f"[자동 채움] {app.company} 의 TOEIC 컷을 "
                        f"{inferred}점으로 추정하여 설정했습니다."
                    )

            if app.toeic_cut == 0:
                print(
                    f"- {app.company} / {app.job_title}: "
                    f"토익 컷 정보를 찾지 못했습니다. (수동 입력 필요)"
                )
                continue

            passed = job_seeker.toeic >= app.toeic_cut
            if LANG == "zh":
                result = "有希望" if passed else "未达到分数线"
            else:
                result = "통과 가능" if passed else "컷 미달"

            print(
                f"- {app.company} / {app.job_title}: "
                f"지원자 TOEIC {job_seeker.toeic} vs 컷 {app.toeic_cut} → {result}"
            )
    else:
        print("\n현재 등록된 지원 내역이 없어, 합격 가능성 비교는 생략합니다.")

    if not any_public and applications:
        print("공기업/公企业 지원 내역이 없거나 토익 컷 정보가 없습니다.")

    print("\n[공공기관 기준 데이터 일부 미리보기]")
    for item in data[:5]:
        print(f"- {item.get('기관명','N/A')} / {item.get('어학자격','')}")

    print()
    input(t("press_enter"))


def handle_apply() -> None:
    while True:
        print("\n" + t("apply_menu_title"))
        print(t("apply_menu_1"))
        print(t("apply_menu_2"))
        print(t("apply_menu_3"))
        print(t("apply_menu_0"))
        choice = input(t("prompt_choice")).strip()
        if choice == "1":
            add_application()
        elif choice == "2":
            list_applications()
        elif choice == "3":
            check_public_toeic()
        elif choice == "0":
            break
        else:
            print(t("invalid_choice"))


# ==========================
# 4. 최신 채용공고 (사람인)
# ==========================

def handle_crawling() -> None:
    print("\n" + t("crawl_title"))
    keyword = input("검색 키워드 (예: 중국어, 무역, 데이터 / 기본값: 중국어): ").strip()
    if not keyword:
        keyword = "중국어"
    pages_str = input("가져올 페이지 수 (1~3, 기본값: 1): ").strip()
    try:
        pages = int(pages_str)
        pages = min(max(pages, 1), 3)
    except ValueError:
        pages = 1

    print(f"\n[사람인]에서 '{keyword}' 로 {pages}페이지 크롤링 중...\n")
    crawler = SaraminJobCrawler()
    crawler.crawl(keyword=keyword, pages=pages)

    if not crawler.jobs:
        print(t("crawl_no_match") + "\n")
        input(t("press_enter"))
        return

    keywords = ["중국", "중국어", "chinese", "외국인", "유학생", "留学生"]
    filtered: List[JobPosting] = []
    for jp in crawler.jobs:
        text = " ".join([jp.title, jp.company, jp.location] + jp.tags).lower()
        if any(kw in text for kw in keywords) or jp.foreigner_friendly:
            filtered.append(jp)

    print(t("crawl_list_title"))
    if not filtered:
        print("※ 중국/외국인 관련 키워드를 찾지 못했습니다. 전체 공고 일부 표시.\n")
        filtered = crawler.jobs

    print(f"총 {len(filtered)}개의 공고를 찾았습니다.\n")
    for idx, jp in enumerate(filtered[:20], start=1):
        print(f"{idx}. [{jp.source}] {jp.company} - {jp.title}")
        print(f"   - 지역: {jp.location}")
        if jp.tags:
            print(f"   - 조건/태그: {', '.join(jp.tags)}")

        # TOEIC 요구사항 출력 + 내 점수 비교
        if jp.toeic_requirement:
            print(f"   - TOEIC 요구사항: {jp.toeic_requirement}")
            m = re.search(r'([0-9]{3,4})', jp.toeic_requirement)
            if m and job_seeker.toeic > 0:
                try:
                    required_score = int(m.group(1))
                    if job_seeker.toeic >= required_score:
                        print(f"   → 내 점수({job_seeker.toeic}) 기준: ✅ 지원 가능")
                    else:
                        print(f"   → 내 점수({job_seeker.toeic}) 기준: ⚠ 컷 미달 가능성")
                except ValueError:
                    pass
        else:
            print("   - TOEIC 요구사항: 별도 명시 없음")

        print(
            f"   - 외국인/유학생 우대: "
            f"{'예' if jp.foreigner_friendly else '아니오'}"
        )

        if jp.url:
            print(f"   - 공고 링크: {jp.url}")

        print()

    input(t("press_enter"))


# ==========================
# 5. 명언 랜덤
# ==========================

def handle_quotes() -> None:
    print("\n" + t("quote_title"))
    quotes = [
        ("성공은 준비된 자에게 온다.", "익명"),
        ("천 리 길도 한 걸음부터.", "속담/谚语"),
        ("실패는 성공의 어머니이다.", "속담/谚语"),
        ("포기하지 않는 것이 결국 가장 큰 재능이다.", "익명"),
        ("今天很残酷，明天更残酷，但后天很美好。", "马云"),
        ("失败是成功之母。", "谚语"),
        ("不积跬步，无以至千里。", "荀子"),
        ("你现在的努力，是为了以后有更多的选择。", "익명/匿名"),
    ]
    q, author = random.choice(quotes)
    print(f'\n"{q}" - {author}\n')
    input(t("press_enter"))


# ==========================
# 6. 언어 설정
# ==========================

def handle_language_setting() -> None:
    global LANG
    print("\n" + t("lang_menu_title"))
    current_lang_name = t("lang_ko") if LANG == "ko" else t("lang_zh")
    print(t("lang_current") + current_lang_name)
    while True:
        choice = input(t("lang_select")).strip()
        if choice == "1":
            LANG = "ko"
            print(t("lang_changed_ko"))
            break
        elif choice == "2":
            LANG = "zh"
            print(t("lang_changed_zh"))
            break
        elif choice == "0":
            break
        else:
            print(t("invalid_choice"))


# ==========================
# 메인 루프
# ==========================

def main() -> None:
    while True:
        print("\n==========================================")
        print(f"   [{t('app_title')}]")
        print("==========================================")
        print(t("menu_1"))
        print(t("menu_2"))
        print(t("menu_3"))
        print(t("menu_4"))
        print(t("menu_5"))
        print(t("menu_6"))
        print(t("menu_0"))
        print("==========================================")
        choice = input(t("prompt_choice")).strip()

        if choice == "1":
            handle_profile()
        elif choice == "2":
            handle_jobs()
        elif choice == "3":
            handle_apply()
        elif choice == "4":
            handle_crawling()
        elif choice == "5":
            handle_quotes()
        elif choice == "6":
            handle_language_setting()
        elif choice == "0":
            print("\n" + t("exit_msg") + "\n")
            break
        else:
            print("\n" + t("invalid_choice"))


if __name__ == "__main__":
    main()
