import requests
from bs4 import BeautifulSoup
import csv
import time
import re
from datetime import datetime

class PublicInstitutionRecruitCrawler:
    def __init__(self):
        self.headers = {
            'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'
        }
        self.results = []

    def crawl_toeic_recruit_page(self):
        """토익 공식 사이트의 채용정보 크롤링"""
        url = "https://exam.toeic.co.kr/recruit/recruit.php"

        try:
            response = requests.get(url, headers=self.headers, timeout=10)
            response.raise_for_status()
            response.encoding = 'utf-8'

            soup = BeautifulSoup(response.text, 'html.parser')

            # 채용 공고 리스트 찾기
            job_listings = soup.find_all('div', class_='recruit_list')

            if not job_listings:
                job_listings = soup.find_all('li', class_='list')

            for job in job_listings:
                try:
                    # 기관명
                    company_elem = job.find('strong') or job.find('h3') or job.find('div', class_='company')
                    company = company_elem.get_text(strip=True) if company_elem else "N/A"

                    # 전체 텍스트
                    text = job.get_text()

                    # 모집구분 추출
                    recruit_type = self.extract_recruit_type(text, job)

                    # 채용기간
                    period_elem = job.find('span', class_='period') or job.find('p', class_='date')
                    period = period_elem.get_text(strip=True) if period_elem else self.extract_period_from_text(text)

                    # 어학자격 (TOEIC, TOEIC Speaking 등)
                    language_req = self.extract_language_requirements(text)

                    # 채용부문
                    department = self.extract_department(text, job)

                    # 모집방법
                    method = self.extract_recruit_method(text, job)

                    self.results.append({
                        '기관명': company,
                        '모집구분': recruit_type,
                        '채용기간': period,
                        '어학자격': language_req,
                        '채용부문': department,
                        '모집방법': method,
                        '출처': 'TOEIC 공식 사이트'
                    })

                except Exception as e:
                    print(f"개별 공고 파싱 오류: {e}")
                    continue

            print(f"토익 공식 사이트에서 {len(job_listings)}개 공고 수집 완료")

        except Exception as e:
            print(f"토익 공식 사이트 크롤링 오류: {e}")

    def extract_recruit_type(self, text, job_elem):
        """모집구분 추출 (신입/경력/인턴/계약직 등)"""
        type_elem = job_elem.find('span', class_='type') or job_elem.find('span', class_='badge')
        if type_elem:
            return type_elem.get_text(strip=True)

        # 텍스트에서 추출
        patterns = ['신입', '경력', '인턴', '계약직', '무기계약직', '정규직', '파견직']
        for pattern in patterns:
            if pattern in text:
                return pattern

        return "N/A"

    def extract_period_from_text(self, text):
        """텍스트에서 채용기간 추출"""
        # 패턴: 2024.10.21 ~ 2024.11.04 형태
        pattern = r'\d{4}\.\d{1,2}\.\d{1,2}\s*~\s*\d{4}\.\d{1,2}\.\d{1,2}'
        match = re.search(pattern, text)
        if match:
            return match.group(0)

        # 패턴: 상반기, 하반기, 연중 등
        period_keywords = ['상반기', '하반기', '연중', '수시']
        for keyword in period_keywords:
            if keyword in text:
                return keyword

        return "N/A"

    def extract_language_requirements(self, text):
        """어학자격 요구사항 추출"""
        requirements = []

        # TOEIC 점수 추출
        toeic_patterns = [
            r'TOEIC\s*(\d{3,4})\s*점?\s*(이상|필수|우대)?',
            r'토익\s*(\d{3,4})\s*점?\s*(이상|필수|우대)?',
        ]

        for pattern in toeic_patterns:
            match = re.search(pattern, text, re.IGNORECASE)
            if match:
                score = match.group(1)
                condition = match.group(2) if match.group(2) else ""
                requirements.append(f"TOEIC {score}점 {condition}".strip())
                break

        # TOEIC Speaking 추출
        speaking_patterns = [
            r'TOEIC\s*Speaking\s*([A-Z]{1,3}\d*|[IA][LMH]\d?|\d{3})\s*(이상|필수|우대)?',
            r'토익\s*스피킹\s*([A-Z]{1,3}\d*|[IA][LMH]\d?|\d{3})\s*(이상|필수|우대)?',
        ]

        for pattern in speaking_patterns:
            match = re.search(pattern, text, re.IGNORECASE)
            if match:
                score = match.group(1)
                condition = match.group(2) if match.group(2) else ""
                requirements.append(f"TOEIC Speaking {score} {condition}".strip())
                break

        # 기타 영어시험
        if 'TEPS' in text:
            teps_match = re.search(r'TEPS\s*(\d{3})\s*(이상|필수|우대)?', text)
            if teps_match:
                requirements.append(f"TEPS {teps_match.group(1)} {teps_match.group(2) or ''}".strip())

        if 'IELTS' in text:
            ielts_match = re.search(r'IELTS\s*(\d\.?\d?)\s*(이상|필수|우대)?', text)
            if ielts_match:
                requirements.append(f"IELTS {ielts_match.group(1)} {ielts_match.group(2) or ''}".strip())

        return ' / '.join(requirements) if requirements else "N/A"

    def extract_department(self, text, job_elem):
        """채용부문 추출"""
        dept_elem = job_elem.find('span', class_='dept') or job_elem.find('div', class_='department')
        if dept_elem:
            return dept_elem.get_text(strip=True)

        # 텍스트에서 부서/직무 키워드 추출
        dept_keywords = ['사무직', '기술직', '연구직', '영업직', '관리직',
                        '사무', '기술', '연구', '영업', '관리',
                        'IT', '개발', '인사', '회계', '마케팅']

        for keyword in dept_keywords:
            if keyword in text:
                return keyword

        return "N/A"

    def extract_recruit_method(self, text, job_elem):
        """모집방법 추출"""
        method_elem = job_elem.find('span', class_='method') or job_elem.find('div', class_='apply_method')
        if method_elem:
            return method_elem.get_text(strip=True)

        # 텍스트에서 모집방법 추출
        if '서류전형' in text and '면접' in text:
            return "서류전형 + 면접"
        elif '서류전형' in text:
            return "서류전형"
        elif '공개채용' in text:
            return "공개채용"
        elif '수시채용' in text:
            return "수시채용"
        elif '특별채용' in text:
            return "특별채용"

        return "N/A"

    def add_known_public_institutions(self):
        """검색 결과를 바탕으로 알려진 공공기관 정보 추가"""
        known_data = [
            {
                '기관명': '한국전력공사',
                '모집구분': '신입',
                '채용기간': '상반기/하반기',
                '어학자격': 'TOEIC 700점 필수 (서류 만점: 사무직 850점, 기술직 800점)',
                '채용부문': '사무직/기술직',
                '모집방법': '공개채용 (서류전형 + 면접)',
                '출처': '2024-2025 채용 공고'
            },
            {
                '기관명': '한국수력원자력',
                '모집구분': '신입',
                '채용기간': '연중',
                '어학자격': 'TOEIC 700점 필수 (서류 만점: 850점)',
                '채용부문': '기술직',
                '모집방법': '공개채용',
                '출처': '2024 채용 공고'
            },
            {
                '기관명': '한국서부발전',
                '모집구분': '신입',
                '채용기간': '연중',
                '어학자격': 'TOEIC 만점 기준 900점',
                '채용부문': '기술직',
                '모집방법': '공개채용',
                '출처': '2024 채용 공고'
            },
            {
                '기관명': '국민연금공단',
                '모집구분': '신입',
                '채용기간': '연중',
                '어학자격': 'TOEIC 700점 필수 (700점 이상 동점)',
                '채용부문': '사무직',
                '모집방법': '공개채용',
                '출처': '2024 채용 공고'
            },
            {
                '기관명': '국민건강보험공단',
                '모집구분': '신입',
                '채용기간': '연중',
                '어학자격': 'TOEIC 700점 필수 (700점 이상 동점)',
                '채용부문': '사무직',
                '모집방법': '공개채용',
                '출처': '2024 채용 공고'
            },
            {
                '기관명': '한국수자원공사',
                '모집구분': '신입',
                '채용기간': '연중',
                '어학자격': 'TOEIC 900점 이상 (기술직 포함)',
                '채용부문': '사무직/기술직',
                '모집방법': '공개채용',
                '출처': '2024 채용 공고'
            },
            {
                '기관명': '인천국제공항보안',
                '모집구분': '신입',
                '채용기간': '2024.10.21 ~ 2024.11.04',
                '어학자격': 'TOEIC 800점 이상 (가점 10점) / TOEIC Speaking IH 이상 (가점 10점)',
                '채용부문': '보안직',
                '모집방법': '공개채용',
                '출처': 'TOEIC 공식 사이트'
            },
            {
                '기관명': '한국농수산식품유통공사',
                '모집구분': '신입',
                '채용기간': '2024.10.21 ~ 2024.11.04',
                '어학자격': 'TOEIC 850점 이상 필수',
                '채용부문': '사무직',
                '모집방법': '공개채용',
                '출처': 'TOEIC 공식 사이트'
            },
            {
                '기관명': '한국전자기술연구원',
                '모집구분': '신입/경력',
                '채용기간': '2024.10.22 ~ 2024.11.05',
                '어학자격': 'TOEIC 730점 이상 필수 / TOEIC Speaking IM3(130점) 이상 필수',
                '채용부문': '연구직',
                '모집방법': '공개채용',
                '출처': 'TOEIC 공식 사이트'
            },
            {
                '기관명': '한국중부발전',
                '모집구분': '인턴',
                '채용기간': '2024.10.29 ~ 2024.11.05',
                '어학자격': 'TOEIC 700점 이상 필수 / TOEIC Speaking IM2 이상 필수',
                '채용부문': '기술직',
                '모집방법': '인턴십',
                '출처': 'TOEIC 공식 사이트'
            },
            {
                '기관명': 'KOICA',
                '모집구분': '인턴',
                '채용기간': '2024.10.24 ~ 2024.11.08',
                '어학자격': 'TOEIC 750점 이상 필수 / TOEIC Speaking IM2 이상 필수',
                '채용부문': '국제협력',
                '모집방법': '인턴십',
                '출처': 'TOEIC 공식 사이트'
            },
            {
                '기관명': '한국가스기술공사',
                '모집구분': '신입',
                '채용기간': '2024.11.01 ~ 2024.11.08',
                '어학자격': 'TOEIC 제출 가능 / TOEIC Speaking 제출 가능',
                '채용부문': '기술직',
                '모집방법': '공개채용',
                '출처': 'TOEIC 공식 사이트'
            },
        ]

        self.results.extend(known_data)
        print(f"알려진 공공기관 {len(known_data)}개 데이터 추가 완료")

    def save_to_csv(self, filename=None):
        """결과를 CSV 파일로 저장"""
        if filename is None:
            timestamp = datetime.now().strftime("%Y%m%d_%H%M%S")
            filename = f"공공기관_채용정보_{timestamp}.csv"

        if not self.results:
            print("저장할 데이터가 없습니다.")
            return

        with open(filename, 'w', newline='', encoding='utf-8-sig') as f:
            fieldnames = ['기관명', '모집구분', '채용기간', '어학자격', '채용부문', '모집방법', '출처']
            writer = csv.DictWriter(f, fieldnames=fieldnames)

            writer.writeheader()
            for row in self.results:
                writer.writerow(row)

        print(f"\n✅ CSV 파일 저장 완료: {filename}")
        print(f"총 {len(self.results)}개의 데이터 수집")

    def run(self):
        """크롤러 실행"""
        print("=" * 60)
        print("공공기관 채용정보 크롤러 시작")
        print("=" * 60)

        # 1. 토익 공식 사이트 크롤링
        print("\n[1/2] 토익 공식 사이트 크롤링 중...")
        self.crawl_toeic_recruit_page()
        time.sleep(2)  # 서버 부하 방지

        # 2. 알려진 공공기관 데이터 추가
        print("\n[2/2] 알려진 공공기관 데이터 추가 중...")
        self.add_known_public_institutions()

        # 3. CSV 저장
        print("\n[완료] CSV 파일 저장 중...")
        self.save_to_csv()

        # 결과 미리보기
        print("\n" + "=" * 60)
        print("수집된 데이터 미리보기 (처음 5개)")
        print("=" * 60)
        for i, item in enumerate(self.results[:5], 1):
            print(f"\n{i}. {item['기관명']}")
            print(f"   - 모집구분: {item['모집구분']}")
            print(f"   - 채용기간: {item['채용기간']}")
            print(f"   - 어학자격: {item['어학자격']}")
            print(f"   - 채용부문: {item['채용부문']}")
            print(f"   - 모집방법: {item['모집방법']}")


if __name__ == "__main__":
    crawler = PublicInstitutionRecruitCrawler()
    crawler.run()
